# image2-oss

./: .env.example  .gitignore  README.md  gpt-image.html  package-lock.json  package.json  server.js
java/: pom.xml
java/src/main/java/com/image2oss/javaapp/: Image2OssJavaApplication.java
java/src/main/java/com/image2oss/javaapp/config/: WebConfig.java
java/src/main/java/com/image2oss/javaapp/controller/: Image2OssController.java
java/src/main/java/com/image2oss/javaapp/model/: AliyunOssConfig.java  OssUploadRequest.java  OssValidateRequest.java  ParsedImage.java
java/src/main/java/com/image2oss/javaapp/service/: OssUploadService.java  OssUtils.java
java/src/main/resources/: application.properties
java/src/test/java/com/image2oss/javaapp/service/: OssUtilsTest.java
src/: oss-utils.js
tests/: oss-utils.test.js
